name: Deployment
on:
  workflow_run:
    workflows: ["Build and Test"]
    types:
      - completed
    branches:
      - main
      - release/v*
  workflow_dispatch:    

permissions:
  contents: read
 
jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }} or github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Kubeconfig
        env:
          KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
        run: |
          echo -e "${KUBE_CONFIG_DATA}" | base64 --decode > kubeconfig
          echo "Kubeconfig file created"
          echo ""
          export KUBECONFIG=./kubeconfig
          echo "Current kubectl context:"
          kubectl config current-context
          echo ""
          echo "Testing kubectl connection by listing all namespaces:"
          kubectl get namespaces

      - name: Install kubectl
        uses: azure/setup-kubectl@v4
        with:
          version: 'v1.33.1'

      - name: Install Helm
        uses: azure/setup-helm@v4.3.0
        with:
          version: 'v3.18.6'

      - name: Deploy Book Store application to Kubernetes
        env:
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
          MONGO_URI: ${{ secrets.MONGO_URI }}
        run: |
          export KUBECONFIG=./kubeconfig
          bash ./scripts/deploy_application.sh    

      - name: Deploy Monitoring Stack to Kubernetes
        env:
          GRAFANA_ADMIN_PASSWORD: ${{ secrets.GRAFANA_ADMIN_PASSWORD }}
        run: |
          export KUBECONFIG=./kubeconfig
          bash ./scripts/prometheus-community_deployment.sh

      - name: Deploy Nginx Ingress Controller to Kubernetes
        run: |
          export KUBECONFIG=./kubeconfig
          bash ./scripts/nginx-setup.sh    
